{
  "name": "somembers",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-oauth-client": "^1.1.1",
    "axios-token-interceptor": "^0.1.0",
    "gridsome": "^0.6.0"
  }
}
